<html>
<head><title>About Us</title>
<meta http-equiv="Content-Type" content="text/html;"/>
<style type="text/css">
body{background-color: #b8c6d1;}
*{
   margin:0;
   padding:0;
   list-style:none;
   text-decoration:none;   
  }
.header{
   width:100%;
   height:90px;
   display:block;
   background-color:#2d5986;
} 
.inner_header{
   width:1100px;
   height:100%;
   display:block;
   margin:0 auto;
}
.logo_container{
   height:100%;
   display:table;
   float:left; 
}
.logo_container h1{
   color:white;
   height:100%;
   display:table-cell;
   vertical-align: middle;
   font-family:Arial;
   font-size:28px;  
}
nav{
   float:right;
   height:100%;
} 
nav li {
   height:100%;
   display:table;
   float:left;
   padding:0px 15px;
}
nav li a{
   display:table-cell;
   vertical-align: middle;
   height:100%;
   color:white;
   font-family: Arial;
   font-size:18px;
}
nav li a:hover { 
		  background-color:#2f8996;		  
}

nav ul ul{position:absolute;
         display:none;
        margin-top:70px;  
         height:50px;
         }
nav li:hover ul{
     display:block;
     background-color:#a36d2f;
     float:left;}         
.main_container{font-family: Arial;
                color:#2d5986;
                }
.box{width:100%;
     left:12%;
     position:absolute;
}
.row{margin-top:300px;
    height:225px;
    color:#2d5986;
width:99.5%;
border-style:groove;
border-color: yellow;
border-radius: 10px;
font-family: Arial;
background-color:# #b8c6d1;
}  
.member1{float:left;
     width:30%;
padding:8px;

}
.member2{float:left;
     width:30%;
padding:8px;

}
.member3{float:left;
     width:18%;
padding:8px;

}
.member4{float:left;
     width:22%;
padding:8px;
}
.row:after{
content:"";
display:table;
clear:both;
}

.footer{
   width:100%;
   height:85px;
   display:block;
   background-color:#2d5986;
   position:fixed;
   bottom:0;   
} 

.footer_container {
   color:white;
    text-align: center;
   font-family:Arial;
   font-size:18px;  
   padding : 10px;
}
.footer_container a{color:white;}
.footer_container a:hover{
           background-color: #b043ae;}
#signature{text-align: right;
           font-size:11px;
           color:#b8dce0;
}

</style>
</head>


<body>
<div class="header">
    <div class="inner_header">
       <div class="logo_container">
    <h1>KIM AIRPARK AUTO REPAIR</h1>
       </div>  
          <nav>
         <ul>
              <li><a href="homepage.html">HOME</a></li>
              <li> <a href="Services.html">SERVICES</a>
              <ul>
              <li> <a href="customerreviews.html">CUSTOMER REVIEWS</a></li>
              </ul>
              </li>
             <li><a href="aboutus.html">ABOUT US</a></li>
          <li>   <a href="faqpage.html">FAQ PAGE</a></li>
           
           <li><a href="bookappt.html">APPOINTMENT</a></li>
         </ul>  
      </nav>
       </div>
</div>
<div class="main_container">
<center> <h1 font-family="Arial" >Meet Our Team</hl></center>
<div class="box">
<img src="image/statecert.jpg" width="300" height="250">
<img src="image/mechanics.jpg" width="350" height="300"> 
<img src="image/statecert2.jpg" width="300" height="250">
</div>
</div>

<div class="row">
  <div class="member1">
  <h4>Chunung Kim (Owner)</h4><br>
<img src="image/master.jpg" width="155" height="100">
<img src="image/master2.jpg" width="155" height="100"><br>
Mr. Kim is a master mechanic <br> with 44 years of automotive repairs <br> and maintenance experience.

   </div>
   <div class="member2">
<h4>Thomas Kim </h4><br>
<img src="image/Thomas.jpg" width="155" height="100">
<img src="image/Thomas2.jpg" width="155" height="100"><br>
Thomas is certified automotive technician <br> and mechanic. He has 12 years of <br> experience in the auto repair business. 
</div>
<div class="member3">
<h4>Miguel </h4><br>
Miguel has 25 years <br>experience as <br>an automobil mechanic.

</div>
<div class="member4"></div>
<h4>Mrs. Kim (Moonie) </h4><br>
Mrs. Kim has always been responsible for the office administration and accounting.
</div>
</div>
 <div class="footer">
     <div class="footer_container">
 <a href=https://www.mapquest.com/us/maryland/kim-airpark-auto-repair-372812388> 
    7605 Airpark Rd. <br>
    Gaithersburg, MD 20879</a> <br>
    Tel: 301-740-9440
   <div id="signature">
   Created by Juli Han
   </div>
</div> 
  
</body>
</html>