<html>
<head>
<title>Book Appointment</title>

<style type="text/css">
body{color:white;
     font-family: Arial;
      background-image:url('image/repair.jpg');
          background-repeat: no-repeat;
     background-size:cover;}
*{
   margin:0;
   padding:0;
   list-style:none;
   text-decoration:none;   
  }
.header{
   width:100%;
   height:90px;
   display:block;
   background-color:#2d5986;
} 
.inner_header{
   width:1100px;
   height:100%;
   display:block;
   margin:0 auto;
}
.logo_container{
   height:100%;
   display:table;
   float:left; 
}
.logo_container h1{
   color:white;
   height:100%;
   display:table-cell;
   vertical-align: middle;
   font-family:Arial;
   font-size:28px;  
}
nav{
   float:right;
   height:100%;
} 
nav li {
   height:100%;
   display:table;
   float:left;
   padding:0px  15px;
}
nav li a{
   display:table-cell;
   vertical-align: middle;
   height:100%;
   color:white;
   font-family: Arial;
   font-size:18px;
}
nav li a:hover { 
		  background-color:#2f8996;		  
}

nav ul ul{position:absolute;
         display:none;
        margin-top:70px;
       
         height:50px;
         }
nav li:hover ul{
     display:block;
     background-color:#a36d2f;
     float:left;}         
 fieldset{float:right; 
          width:60%;  
         height:77%;
      padding-left: 20px;
         margin-left:auto
         margin-right:auto;
         background-color:#6789a3;       
}

.opening-times{color:#2d5986;
              text-align: center;       
}
.footer{
   width:100%;
   height:85px;
   display:block;
   background-color:#2d5986;
   position:fixed;
   bottom:0;   
} 
.footer_container {
   color:white;
    text-align: center;
   font-family:Arial;
   font-size:18px;  
   padding : 10px;
}
.footer_container a{color:white;}
.footer_container a:hover{
           background-color: #b043ae;}
#signature{text-align: right;
           font-size:11px;
           color:#b8dce0;
}
</style>
<script type="text/javascript">
  
function validate() {
      
         if( document.myForm.fName.value == "" ) {
            alert( "Please provide your first name!" );
            document.myForm.fName.focus() ;
            return false;
         }
         if( document.myForm.lName.value == "" ) {
            alert( "Please provide your last name!" );
            document.myForm.lName.focus() ;
            return false;
         }        
        
         if( document.myForm.phonenumber.value == "" ) {
            alert( "Please provide your phone number!" );
            document.myForm.phonenumber.focus() ;
            return false;
         }        
         if( document.myForm.email.value == "" ) {
            alert( "Please provide your email address!" );
            document.myForm.email.focus() ;
            return false;
         }       
        return (true);
}
     
    </script>
</head>
<body>
<div class="header">
    <div class="inner_header">
       <div class="logo_container">
    <h1>KIM AIRPARK AUTO REPAIR</h1>
       </div>       
         <nav>
         <ul>
             <li><a href="homepage.html">HOME</a></li>
              <li> <a href="Services.html">SERVICES</a>
              <ul>
              <li> <a href="customerreviews.html">CUSTOMER REVIEWS</a></li>
              </ul>
              </li>
             <li><a href="aboutus.html">ABOUT US</a></li>
          <li>   <a href="faqpage.html">FAQ PAGE</a></li>
           
           <li><a href="bookappt.html">APPOINTMENT</a></li>
         </ul>  
      </nav>
       </div>
</div>
<fieldset>

<form name="myForm" method="post" action="thankyou.html" onsubmit = "return(validate());"><br>
<legend class="legend" ><h2>Book Appointment</h2></legend> 
    <div class="opening-times">
        <center><h3>Business Hours:</h3></center>
        <center> <p style="color: #1b5c74 !important;">
         <b>Mon: 8AM &#8211; 6PM | Tue: 8AM &#8211; 6PM | Thu: 8AM &#8211; 6PM | Fri: 8AM &#8211; 6PM | Sat: 9AM &#8211; 3PM</center><br>
         </p>
         </div>
<div id="name">
	<label for="FirstName" > First Name*</label>
	<input type="text" name="fName" placeholder="FirstName"> 
	<label for="LastName"> Last Name*</label>
	<input type="text" name="lName"  placeholder="LastName">
</div>
<br>
<div id="Type of Visit">
	<label for="Type of Visit">Type of Visit </label><br>
	<select class="VisitOptions" >
	<option value="Oil Change">Oil Changes</option>
	<option value="Brake Repair">Brake Repair</option>
	<option value="Engine Performance">Engine Performanace</option>
	<option value="Heating & A/C Repair">Heating & A/C Repair</option>
	<option value="Others">Others</option>
	</select>
</div>
<br>
<div>
	<label for="PhoneNumber"> Phone Number*</label> <br>
	<input type="tel" name="phonenumber" placeholder="Phone number"><br><br>
	 <label for="Email"> Email*</label> <br>
	<input size="30" type="email" name="email" placeholder="Your Email address"><br>		
</div>
<br>
<div id="date">
	<label for="Date"> Date</label> <br>
	<input type="date" value="" > <br>
	 <label for="time">Time</label> <br/>
	 <select class="TimeOptions">
	<option value="8:00am">8:00am</option>
    <option value="9:00am">9:00am</option>
    <option value="10:00am">10:00am</option>
    <option value="11:00am">11:00am</option>
    <option value="12:00pm">12:00pm</option>
    <option value="1:00pm">1:00pm</option>
    <option value="2:00pm">2:00pm</option>
    <option value="3:00pm">3:00pm</option>
    <option value="4:00pm">4:00pm</option>
    <option value="5:00pm">5:00pm</option>
    <option value="6:00pm">6:00pm</option>
	</select>
</div>
<br>
<div>	
	<label for="Comment"> Comment</label> <br>
	<textarea name="Comment" rows="6" cols="50" ></textarea><br>
</div>
<br>
<div>
	<input type="submit" value="Submit">
	<button type="button" onclick="history.back();"> Go Back</button> 
</div>
</fieldset>
 <div class="footer">
     <div class="footer_container">
     <a href=https://www.mapquest.com/us/maryland/kim-airpark-auto-repair-372812388>  
         7605 Airpark Rd. <br>
    Gaithersburg, MD 20879 </a>  <br>
    Tel: 301-740-9440
   <div id="signature">
   Created by Juli Han
   </div>
</div> 
  </div>
</body>
</html>

