<html>
<head><title>Customer Reviews</title>
<meta http-equiv="Content-Type" content="text/html;"/>

<style>

body{background-color: #b8c6d1}

*{
   margin:0;
   padding:0;
   list-style:none;
   text-decoration:none;   
  }
.header{
   width:100%;
   height:90px;
   display:block;
   background-color:#2d5986;
} 
.inner_header{
   width:1100px;
   height:100%;
   display:block;
   margin:0 auto;
}
.logo_container{
   height:100%;
   display:table;
   float:left; 
}
.logo_container h1{
   color:white;
   height:100%;
   display:table-cell;
   vertical-align: middle;
   font-family:Arial;
   font-size:28px;  
}
nav{
   float:right;
   height:100%;
} 
nav li {
   height:100%;
   display:table;
   float:left;
   padding:0px  15px;
}
nav li a{
   display:table-cell;
   vertical-align: middle;
   height:100%;
   color:white;
   font-family: Arial;
   font-size:18px;
}
nav li a:hover { 
		  background-color:#2f8996;		  
}

nav ul ul{position:absolute;
         display:none;
        margin-top:70px;
       
         height:50px;
         }
nav li:hover ul{
     display:block;
     background-color:#a36d2f;
     float:left;}         
.reviews{ 
        padding:40px;
          font-family: Arial;
          color:#2d5986;
        }
        
.reviews li{list-style-type:circle;}

.footer{
   width:100%;
   height:85px;
   display:block;
   background-color:#2d5986;
   position:fixed;
   bottom:0;
   
} 

.footer_container {
   color:white;
    text-align: center;
   font-family:Arial;
   font-size:18px;  
   padding : 10px;
}
.footer_container a{color:white;}
.footer_container a:hover{
           background-color: #b043ae;}
#signature{text-align: right;
           font-size:11px;
           color:#b8dce0;

}

</style>
</head>
<body >
  <div class="header">
    <div class="inner_header">
       <div class="logo_container">
    <h1>KIM AIRPARK AUTO REPAIR</h1>
       </div> 
         
          <nav>
         <ul>
             <li><a href="homepage.html">HOME</a></li>
              <li> <a href="Services.html">SERVICES</a>
              <ul>
              <li> <a href="customerreviews.html">CUSTOMER REVIEWS</a></li>
              </ul>
              </li>
             <li><a href="aboutus.html">ABOUT US</a></li>
          <li>   <a href="faqpage.html">FAQ PAGE</a></li>
           
           <li><a href="bookappt.html">APPOINTMENT</a></li>
         </ul>  
      </nav>
       </div>
       </div>
  <div class="reviews">   
    <h2><center> Customer Reviews </center></h2><br><br>
    <ul>
    <li>
    It's too bad this place has such few reviews. I was referred to Kim Airpark Auto Repair by a family member.
    I came in with A/C issues (system was working off and on/blowing hot air), 
    losing air from a tire (unable to find the nail myself), and a strange sound under my hood.
    I am so pleased with Thomas and his father's work and customer service. 
    They listened to my issues, explained the issues in simple terms  
     and updated me on the progress of the work and when my car would be ready.
     All for a reasonable price in comparison to the dealership. Honest, honest work.
    I will definitely be back for my maintenance needs or car trouble! Highly recommend!  ---Katerine F.----
    </li> <br><br>
    <li> I had bumped into a curb recently and needed to do an alignment for my car as it was pulling slightly.  
     Tom was able to fit me in and perform a wheel alignment for my model 3 Tesla. 
      I had actually found them thru the tow and repair shop next door. 
       He used my jack pads and took care even to wipe down outside of the car after service. 
        Also the cost was reasonable when other places will charge a lot more when they hear the magic T word.  
         Tesla folks, feel free to take your car here.  It will be in good hands. ---Michael H. ---</li> <br><br>
         
    <li> Mr. Kim has maintained my vehicles for years. 
    They have a data base for each vehicle and let me know when warranty or service issues need addressed.
     When they work on my vehicles, they look them over carefully and tell me about other things that need done
      or will need dealt with in the future. I have complete confidence in the quality of work and the integrity of the shop.
       I believe my vehicles last longer and run better because if the competent care they receive from this shop.---Larry S.---
       </li><br><br>
    

    <li>Fantastic service. Came in on a Monday for an oil change and it was finished within an hour.
     They were kind enough to also inform me to several problems that need attention
      but they weren't necessarily emergencies. 
      They told me my alignment was off when 3 other shops insisted there was nothing wrong with it 
      but these guys actually looked at the tread and noticed it. 
      Seems like a wonderful family owned buisness and I would go out of my way to take my car back here.----Brad H.---- </li>
      </ul><br><br>
    <a href="https://www.yelp.com/biz/kim-airpark-auto-repair-gaithersburg"><strong>For more reviews click here </strong></a>
  </div>
</div>
 <div class="footer">
     <div class="footer_container">

     <a href=https://www.mapquest.com/us/maryland/kim-airpark-auto-repair-372812388>  
         7605 Airpark Rd. <br>
    Gaithersburg, MD 20879 </a>  <br>
    Tel: 301-740-9440
   <div id="signature">
   Created by Juli Han
   </div>
</div> 
  </div>
</body>
</html>


