<html>
<head><title>FAQ</title>
<meta http-equiv="Content-Type" content="text/html;"/>
<style type="text/css">
*{
   margin:0;
   padding:0;
   list-style:none;
   text-decoration:none;   
  }
.header{
   width:100%;
   height:90px;
   display:block;
   background-color:#2d5986;
} 
.inner_header{
   width:1100px;
   height:100%;
   display:block;
   margin:0 auto;
}
.logo_container{
   height:100%;
   display:table;
   float:left; 
}
.logo_container h1{
   color:white;
   height:100%;
   display:table-cell;
   vertical-align: middle;
   font-family:Arial;
   font-size:28px;  
}
nav{
   float:right;
   height:100%;
} 
nav li {
   height:100%;
   display:table;
   float:left;
   padding:0px  15px;
}
nav li a{
   display:table-cell;
   vertical-align: middle;
   height:100%;
   color:white;
   font-family: Arial;
   font-size:18px;
}
nav li a:hover { 
		  background-color:#2f8996;		  
}

nav ul ul{position:absolute;
         display:none;
        margin-top:70px;
       
         height:50px;
         }
nav li:hover ul{
     display:block;
     background-color:#a36d2f;
     float:left;}         
.container{font-family: Arial;
           color:#2d5986;
           margin-left:100px;
           overflow:auto;
           font-size: 18px;
}

 p::before{
          content: url('image/mechanic.png');
          float:right;
          
        
            }
    
.footer{
   width:100%;
   height:85px;
   display:block;
   background-color:#2d5986;
   position:fixed;
   bottom:0;
   
} 

.footer_container {
   color:white;
    text-align: center;
   font-family:Arial;
   font-size:18px;  
   padding : 10px;
}
.footer_container a{color:white;}
.footer_container a:hover{
           background-color: #b043ae;}
#signature{text-align: right;
           font-size:11px;
           color:#b8dce0;

}

</style>
</head>


<body>
<div class="header">
    <div class="inner_header">
       <div class="logo_container">
    <h1>KIM AIRPARK AUTO REPAIR</h1>
       </div> 
         
          <nav>
         <ul>
             <li><a href="homepage.html">HOME</a></li>
              <li> <a href="Services.html">SERVICES</a>
              <ul>
              <li> <a href="customerreviews.html">CUSTOMER REVIEWS</a></li>
              </ul>
              </li>
             <li><a href="aboutus.html">ABOUT US</a></li>
          <li>   <a href="faqpage.html">FAQ PAGE</a></li>
           
           <li><a href="bookappt.html">APPOINTMENT</a></li>
         </ul>  
      </nav>

       </div>
</div>
<div class="container">
<h2><center> Frequently Asked Questions</center></h2><br><br>
<ul>
<li>Q: Can I get an estimate without bringing my vehicle to the shop?<br><br>
   <p> A: You will need to visit an Auto Repair Location to obtain an estimate.<br><br></p>
</li>
<li>Q: Do you offer rental cars?<br><br>
    A: No, we do not offer rental cars, but We provide transportation service.<br><br>
</li>
<li>Q: Do you service brakes?<br><br>
    A: Yes, our shop offer brake services. <br><br>
   
   <li>Q: How can I obtain a copy of my Auto Repair service records?<br><br>
  A: To receive a copy of your Auto Repair service records, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;fill out the Customer Relations Form and select service history as your topic. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Your service records will be located and sent to you with one week.<br><br><br>
</li>

<li>Q: What type of vehicles do you service?<br><br>
    A: We service most makes and models. 
</ul>


</div>


 <div class="footer">
     <div class="footer_container">

     <a href=https://www.mapquest.com/us/maryland/kim-airpark-auto-repair-372812388>  
         7605 Airpark Rd. <br>
    Gaithersburg, MD 20879 </a>  <br>
    Tel: 301-740-9440
   <div id="signature">
   Created by Juli Han
   </div>
</div> 
  </div>
</body>




</html>