<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <style type="text/css">
       
        
        .header-container{
            background-color: white;
            color: white;
            height: auto;
            border: 2px solid maroon;
            
        }
        .footer-container{
			clear : both;
			background-color : #FBEEEE;
			padding : 10px;
            text-align: center;
            color: black;
            border: 2px solid maroon;
        }
        
        a{
            color: goldenrod;
        }
        
        ul li{
            list-style-type:square;
            color: white;
        }
        
        .column{
            float: left;
            width:30%;
            padding: 15px;
        }
        .column_form{
            float: left;
            width:60%;
            padding: 30px;
            background-color: beige;
        }
        body{
            background-color: firebrick;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 500px;
        }
        
        .main-container{
            width: 100%;
            margin: auto;
            background-color: maroon;    
        }   
    </style>
    <script type="text/javascript">
    
     function validate() {
      
         if( document.myForm.CaseID.value == "" ) {
            alert( "Please provide your CaseID!" );
            document.myForm.CaseID.focus() ;
            return false;
         }
         if( document.myForm.Subject.value == "" ) {
            alert( "Please provide your Subject!" );
            document.myForm.Subject.focus() ;
            return false;
         }
         
        return (true);
     }
     
    </script>
</head>
 
<body>
<div class="main-container">


    <div class="header-container">
    <header>
        <img src="https://www.umd.edu/sites/umd.edu/files/UMD_Logo-white.png", height="100" width="200">
    </header>
    </div> 
    <div class="column">
        <ul>
            <li> <a href="#"> Payroll Information</a></li>
            <li> <a href="#"> Performance Appraisal</a></li>
            <li> <a href="#"> TimeSheet</a></li>
            <li> <a href="#"> Leave Management</a></li>
            <li> <a href="#"> Health Benefits</a></li>
            <li> <a href="#"> Organization Chart</a></li>
            <li> <a href="#"> Access Management</a></li>
            <li> <a href="#"> Career Development</a></li>
            <li> <a href="#"> My Profile</a></li>
            <li> <a href="#"> Expense Reimbursement</a></li>
            <li> <a href="#"> Retirement Planning</a></li>
            <li> <a href="#"> Ticket management</a></li>
            <li> <a href="#"> Documents</a></li>
            <li> <a href="#"> Feedback</a></li>
        </ul>
    </div>
    
    <div class="column_form">
    
        Please complete the following form </br>
        <table width="100%" align="center" cellpadding="1" cellspacing="0" bgcolor="#FBEEEE"> 
           
          
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr> 
                    <td><pre>                </pre></td>
                    <td> 
                        <div><strong><font color="#9B3333">FEEDBACK</font></strong></div> 
                    </td>
                </tr> 
                <tr>
                    <td></td>
                </tr>
                  
                <form action = "thankyou.html" name = "myForm" onsubmit = "return(validate());">
                <tr>
               
                    <td> </td>
                    <td><label for="CaseID">CaseID:</label></td>
                    <td><input type = "text" name = "CaseID"/></td>
               
                </tr>
                <tr>
                    <td></td>
                    <td><label for="Subject">Subject:<font color="#FF0000">*</font></label> 
                    </td>
                    <td><input type= "text" name= "Subject" size="60" />
                    </td>
                </tr>
                <tr>
                    <td> </td>
                    <td valign="top"><label for="Comment">Comment:<font color="#FF0000">*</font></label></td>
                    <td><textarea rows = "10" cols = "30" name = "Comment" > </textarea></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><label for="submit"></label> </td>
                    <td><input type= "submit" value= "Submit"> </td></tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
             
        </table>
        </form>
    </div>
    
    <div class="footer-container">
        <footer> <div>Copyright &copy; UMD. All rights reserved  </div>
        </footer>
    </div>

</div>

</body>
</html>