<html>
<head><title>Homepage</title>
<meta http-equiv="Content-Type" content="text/html;"/>

<style>
body {background-image: url('image/bgphoto.jpg') ;
     background-repeat: no-repeat;
     background-size:cover;
     margin:50px, 0px;
     font-family:sans-serif;
}  
.header-container{
                  opacity:0.7;
                  width:70%;
                  height:18%;  
                  display:inline-block;             
}
header{margin-left:20px;
       font-weight:bold;
}
nav{background-color:black;
	width:100%;
	opacity:0.7;
		
}
nav ul{
		list-style-type:none;
		display:inline-block;
		padding-right:500px;
		margin:0;
}
			
nav li{float:right;
}

		
nav a{
	  display : block;
	  text-decoration : none;
		color : white;
		text-align : center;
		padding : 10px; 
}
nav a:hover {
		  background-color: green;
}
</style>
</head>
<body >
  <div class="container">
    <div class="header-container">
       <header>
    <hl><font color="black" size="8"><strong>Kim Airpark Auto Repair</strong></font></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="image/mechanic.png" width="120" height="80">
     </header>
         </div>
       <nav>       
         <ul>
           <li><a href="Customerprofile.html"><h4>Customer Profile</h4></a></li>
           <li> <a href="Services.html"><h4>Services</h4></a></li>
           <li><a href="#"><h4>About Us</h4></a></li>
           <li><a href="#"><h4>FAQ Pages</h4></a></li>
         </ul>  
       </nav>
       <div class"main-container">
    <p><font size="4" color="purple">Complete auto and light truck repair. <br> Fast in-house services. <br> 
    Certified fully trained auto mechanics.<br> All major credit cards accepted.<br>
      Maintenance record maintained and reminders scheduled. </font></p>

    </div>
 
    
  </div>
</body>
</html>