<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Chart</title>
    <style type="text/css">
        .container{
            float: inherit;
            width: 100%;
            margin: auto;
            background-color: maroon;
            padding: 1px;
         }
        
        .header-container{
            background-color: white;
            color: white;
            height: auto;
            border: 2px solid maroon;
            
        }
        .footer-container{
			clear : both;
			background-color : #FBEEEE;
			padding : 10px;
            text-align: center;
            color: black;
            border: 2px solid maroon;
        }
        
        a{
            color: goldenrod;
        }
        
        ul li{
            list-style-type:square;
            color: #FBEEEE;
        }
        
        .column{
            float: left;
            width:30%;
            padding: 15px;
        }
        .column_form{
            float: left;
            width:60%;
            height:300px;
            padding: 30px;
            background-color: #FBEEEE;
        }
        body{
            background-color: firebrick;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 500px;
        }
        
        .main-container{
            width: 100%;
            margin: auto;
            background-color: maroon;    
        }   
    </style>
  
    </head>
 
<body>
<div class="main-container">
<div class="container">
<!-- 3 main sections-->
    <div class="header-container">
    <header>
        <img src="https://www.umd.edu/sites/umd.edu/files/UMD_Logo-white.png", height="100" width="200">
    </header>
    </div> 
    <div class="column">
        <ul>
            <li> <a href="#"> Payroll Information</a></li>
            <li> <a href="#"> Performance Appraisal</a></li>
            <li> <a href="#"> TimeSheet</a></li>
            <li> <a href="#"> Leave Management</a></li>
            <li> <a href="#"> Health Benefits</a></li>
            <li> <a href="org.png"> Organization Chart</a></li>
            <li> <a href="#"> Access Management</a></li>
            <li> <a href="#"> Career Development</a></li>
            <li> <a href="#"> My Profile</a></li>
            <li> <a href="#"> Expense Reimbursement</a></li>
            <li> <a href="#"> Retirement Planning</a></li>
            <li> <a href="#"> Ticket management</a></li>
            <li> <a href="#"> Documents</a></li>
            <li> <a href="#"> Feedback</a></li>
        </ul>
    </div>
    
    
    <div class="column_form">
        Organization Chart </br>
        <p><img src="org.png" width="450px" height="200px"></p>
    </div>  
   <div class="footer-container">
        <footer> <div>Copyright &copy; UMD. All rights reserved  </div>
        </footer>
    </div>   
  </div>  
 </div>   
 </body>  
 </html>
    